<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="263e56f49b1d4072b19dc486c785bec1" Name="Diagram1">
        <EntityTypeShape EntityType="sindicatoPFModel.Categoria" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Conyuge" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Hijo" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Planta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Rol" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Socio" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Usuario" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="sindicatoPFModel.FK__Socio__id_catego__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="sindicatoPFModel.FK__Conyuge__rut_soc__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="sindicatoPFModel.FK__Hijo__rut_socio__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="sindicatoPFModel.FK__Socio__id_planta__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="sindicatoPFModel.FK__Usuario__id_rol__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>