<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8879b256c06145eb8e8851f4086904e9" Name="Diagram1">
        <EntityTypeShape EntityType="sindicatoPFModel.Categoria" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Conyuge" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Hijo" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Planta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Rol" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Socio" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.socioEliminado" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sindicatoPFModel.Usuario" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="sindicatoPFModel.FK__Socio__id_catego__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="sindicatoPFModel.FK__Conyuge__rut_soc__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="sindicatoPFModel.FK__Hijo__rut_socio__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="sindicatoPFModel.FK__Socio__id_planta__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="sindicatoPFModel.FK__Usuario__id_rol__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>